<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button Toolbar</title>
    <style>
        body {
            font-size: 16px;
            font-family: sans-serif;
        }
        .button-toolbar__group {
            position: relative;
            left: 33.3333333%;
        }
        .button {
            background: none;
            border: 1px solid #999;
            font-size: inherit;
            font-family: inherit;
            padding: 1em 2em;
            margin: 16px 0;
            float: left;
        }
        .button.button--view {
            border-bottom-left-radius: 8px;
            border-top-left-radius: 8px;
            border-right: none;
        }
        .button.button--delete {
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            border-left: none;
        }
        .button-toolbar__2, .button-toolbar__3 {
            clear: both;
        }
        .button-toolbar__2 > .button:hover {
            color: white;
            background: black;
            border-color: black;
            cursor: pointer;
        }
        .button-toolbar__3 > .button:disabled {
            color: #999;
            background: lightgray;
            border-color: #999;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="button-toolbar__group">
        <div class="button-toolbar__1">
            <button class="button button--view">View</button>
            <button class="button button--edit">Edit</button>
            <button class="button button--delete">Delete</button>
        </div>
        <div class="button-toolbar__2">
            <button class="button button--view">View</button>
            <button class="button button--edit">Edit</button>
            <button class="button button--delete">Delete</button>
        </div>
        <div class="button-toolbar__3">

            <button class="button button--view" disabled>View</button>
            <button class="button button--edit" disabled>Edit</button>
            <button class="button button--delete" disabled>Delete</button>
        </div>
    </div>
</body>
</html>