<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        font-size: 16px;
        font-family: sans-serif;
    }
    .tag-list .tag {
        border: 1px solid rgb(189, 189, 189);
        border-radius: 5px;
        padding: 5px;
        background: rgb(235, 233, 233);
        color: #222;
    }
    .tag.tag--new {
        border: 1px dotted rgb(199, 199, 199);
        background: none;
    }
    .tag:nth-child(2n)::after {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background: url('ic_round-close.svg');
        vertical-align: center;
        margin-left: 5px;
    }
    .tag--new::before {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background: url('ic_round-add.svg');
        vertical-align: center;
        margin-right: 5px;
    }
</style>
<body>
    <div class="tag-list">
        <span class="tag">Tag A</span>
        <span class="tag">Tag A</span>
        <span class="tag tag--new">New Tag</span>
    </div>
</body>
</html>